{
  "name": "effectsio",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/check-no-competitor-refs.mjs && node scripts/check-public-provenance.mjs && vitest run src --passWithNoTests",
    "check:no-competitor-refs": "node scripts/check-no-competitor-refs.mjs",
    "check:public-provenance": "node scripts/check-public-provenance.mjs",
    "verify:approvals": "node scripts/check-approval-gates.mjs",
    "verify:all": "node scripts/check-no-competitor-refs.mjs && node scripts/check-public-provenance.mjs && node scripts/check-approval-gates.mjs && tsc -p tsconfig.json --noEmit && vitest run src --passWithNoTests",
    "agent:proxy": "node scripts/headroom-proxy.mjs",
    "agent:stats": "node scripts/headroom-stats.mjs",
    "agent:ab-test": "node scripts/headroom-ab-test.mjs",
    "dev:agent": "HEADROOM_BASE_URL=http://127.0.0.1:8787 ANTHROPIC_BASE_URL=http://127.0.0.1:8787 OPENAI_BASE_URL=http://127.0.0.1:8787/v1 vite",
    "graphify:build": "graphify extract . --code-only",
    "graphify:update": "graphify . --update --code-only"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "0.8.3",
    "mediabunny": "1.52.2",
    "motion": "^11.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-resizable-panels": "^4.10.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "^16.3.3",
    "@types/node": "22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "0.185.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.6",
    "postcss-selector-parser": "^7.1.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^3.0.5"
  }
}
